services:
  min:
    image: physino/geant4:minimal
    command: /usr/bin/bash
    working_dir: /root/mingle
    volumes:
      - .:/root/mingle
      - ./geant4/data:/usr/share/Geant4/data
    build: geant4/minimal
  mingle:
    image: physino/mingle
    command: /usr/bin/bash
    working_dir: /root/mingle
    volumes:
      - .:/root/mingle
    build: .
  g4:
    image: physino/geant4
    command: /usr/bin/bash
    working_dir: /root/mingle
    volumes:
      - .:/root/mingle
    build: geant4
